# movieProcessor

./: build.gradle  event.json  micronaut-cli.yml  settings.gradle  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/movie/processor/: MovieProcessorFunction.kt
src/main/kotlin/movie/processor/client/: MovieDataProvider.kt
src/main/kotlin/movie/processor/model/: RssFeed.kt
src/main/kotlin/movie/processor/model/movie/: Movie.kt
src/main/kotlin/movie/processor/model/movie/detail/: Genre.kt  Images.kt  MovieDetail.kt  Videos.kt
src/main/kotlin/movie/processor/model/movie/search/: MovieSearch.kt  MovieSearchResult.kt
src/main/kotlin/movie/processor/repository/: MovieRepository.kt
src/main/kotlin/movie/processor/service/: MovieProcessor.kt
src/main/resources/: application.yml
src/test/kotlin/movie/processor/: MovieProcessorClient.kt  MovieProcessorFunctionTest.kt
